<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Books"
        android:id="@+id/home" />
    <item android:title="Genders"
        android:id="@+id/home" />
    <item android:title="Readers"
        android:id="@+id/reaader" />
</menu>