<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/institutionBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/background_light"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/userNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="15dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:maxHeight="5dp"
                app:srcCompat="@drawable/profile" />

        </LinearLayout>

        <View
            android:id="@+id/separator_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenu" />

        <LinearLayout
            android:id="@+id/totalOfBooksRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:maxHeight="150dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Livros no acervo" />

                <TextView
                    android:id="@+id/totalNumberOfBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300 Livros"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/openTotalOfBookBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="5"
                app:srcCompat="@drawable/right_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalOfBorrowedBooksRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfBooksRow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Livros emprestados" />

                <TextView
                    android:id="@+id/totalNumberOfBorrowedBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50 Livros"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/openTotalOfBorrowedBookBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="5"
                app:srcCompat="@drawable/right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalOfDelayedBookRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfBorrowedBooksRow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Livros emprestados" />

                <TextView
                    android:id="@+id/totalNumberOfDelayedBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 Livros"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/openTotalOfDelayedBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="5"
                app:srcCompat="@drawable/right_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/separator_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalOfDelayedBookRow" />

        <LinearLayout
            android:id="@+id/clickableOptions_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_2">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:background="@drawable/roundcorner"
                android:baselineAlignBottom="false"
                android:padding="5dp"
                app:srcCompat="@drawable/institution" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAlignBottom="false"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/bookBorrowingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:background="@drawable/roundcorner"
                android:baselineAlignBottom="false"
                android:padding="5dp"
                app:srcCompat="@drawable/borrowicon" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAlignBottom="false"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/reportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:adjustViewBounds="false"
                android:background="@drawable/roundcorner"
                android:baselineAlignBottom="false"
                android:padding="5dp"
                app:srcCompat="@drawable/report" />
        </LinearLayout>

        <View
            android:id="@+id/separator_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="6dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clickableOptions_1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_3"
            app:srcCompat="@drawable/main_logo_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
