<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.APIListOfBooks">

    <ImageView
        android:id="@+id/btnGoBack"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Procure seu Livro"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valToSearchInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Código ou Título"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnFetch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="BUSCAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valToSearchInput" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ler Código de Barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valToSearchInput" />


    <ImageView
        android:id="@+id/loaderImage"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/loadingLabel"
        app:layout_constraintTop_toTopOf="@+id/reclycleViewWrapper"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <TextView
        android:id="@+id/loadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:text="Carregando..."
        app:layout_constraintBottom_toBottomOf="@+id/loaderImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loaderImage" />

    <TextView
        android:id="@+id/noResultLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nenhum resultado encontrado!"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reclycleViewWrapper" />

    <LinearLayout
        android:id="@+id/borderTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="#AAAAAA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/reclycleViewWrapper"></LinearLayout>

    <RelativeLayout
        android:id="@+id/reclycleViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toTopOf="@+id/bookChosen"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCamera">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reclycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/borderBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#AAAAAA"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/reclycleViewWrapper"></LinearLayout>

    <TextView
        android:id="@+id/bookChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Livro escolhido"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConfirmSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>