<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemOfList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="#6BD6D6D6"
    android:padding="15dp">

    <TextView
        android:id="@+id/readerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Petter Parker" />

    <TextView
        android:id="@+id/readerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/readerName"
        android:textSize="20dp"
        tools:text="perter_parker@hotmail.com" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readerEmail"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="The Lord Of the Rings" />

    <TextView
        android:id="@+id/borrowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookName"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="10-10-2023" />

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/borrowDate"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8" />

</RelativeLayout>